# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-08-28 21:26+0200\n"
"PO-Revision-Date: 2019-11-04 10:27+0100\n"
"Last-Translator: Besnik Bleta <besnik@programeshqip.org>\n"
"Language-Team: Albanian <https://hosted.weblate.org/projects/f-droid/website-pages/sq/>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.9.1-dev\n"

#. type: Title #
#: build/_pages/md/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 E ndaluar"

#. type: Plain text
#: build/_pages/md/403.md build/_pages/md/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Nëse mendoni se këtu duhet të ketë diçka, ju lutemi, [parashtroni një çështje](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title #
#: build/_pages/md/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 S’u Gjet Faqe"

#. type: Title #
#: build/_pages/md/about.md
#, no-wrap
msgid "About"
msgstr "Mbi"

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgstr ""

#. type: Plain text
#: build/_pages/md/about.md
msgid "The _f-droid.org_ core infrastructure is operated by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr "Infrastruktura bazë e _f-droid.org_ core mbahet në punë nga F-Droid Limited, një \"shoqëri private\" britanike e regjistruar në Angli (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Contact"
msgstr "Kontakt"

#. type: Plain text
#: build/_pages/md/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr ""

#. type: Plain text
#: build/_pages/md/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [view.matrix.org](https://view.matrix.org/alias/%23fdroid:f-droid.org)."
msgstr "Për të biseduar me të tjerët rreth F-Droid, ose ejani përmes IRC-së te [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) në freenode, ose ejani te [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) në Matrix.  Diskutimet regjistrohen te [view.matrix.org](https://view.matrix.org/alias/%23fdroid:f-droid.org)."

#. type: Plain text
#: build/_pages/md/about.md
msgid "There also exist bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click on [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr ""

#. type: Plain text
#: build/_pages/md/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Mund të dërgoni një email te [team@f-droid.org](mailto:team@f-droid.org), por mesazhet kanë shumë më tepër gjasa të kenë përgjigje te forumi ose te kanali #fdroid. Nëse doni të ndihmoni, mund [të vini te ne]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Konsulencë / Asistencë Komerciale"

#. type: Plain text
#: build/_pages/md/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Nëse drejtoni një ent që përdor ose do të donte të përdoret F-Droid, ndonjëherë do të donit të kishit pranë një ekspert. Për këtë, kemi një listë shoqërish dhe zhvilluesish që kanë kontribuar në një rrugë apo një tjetër te F-Droid dhe janë të gatshëm për konsulencë:"

#. type: Plain text
#: build/_pages/md/about.md
#, no-wrap
msgid "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Find an F-Droid Consultant</a>\n"
msgstr "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Gjeni një Konsulent F-Droid</a>\n"

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "License"
msgstr "Licencë"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "Stema e F-Droid-it qe krijuar nga William Theaker. Përditësime të saj dhe punë grafike shtesë vijnë prej Robert Martinez."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Terma, etj."

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgstr "F-Droid është një projekt jofitimprurës, [vullnetar]({{ \"/contribute/\" | prepend: site.baseurl }}). Edhe pse është çdo përpjekje për të garantuar se gjithçka në depo është e parrezik për instalim, e përdorni ME QARIN DHE ZARARIN TUAJ. Kurdo që është e mundur, aplikacionet në depo montohen nga burimi, dhe kodi burim kontrollohet për çështje potenciale sigurie dhe privatësie. Por ky kontroll është larg nga të qenët shterues, dhe nuk ka garanci."

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr ""

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Contributors"
msgstr "Kontribues"

#. type: Plain text
#: build/_pages/md/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nico Alt"
msgstr "Nico Alt"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Laura Arjona"
msgstr "Laura Arjona"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ben Arnold"
msgstr "Ben Arnold"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michele Azzolari"
msgstr "Michele Azzolari"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Danial Behzadi"
msgstr "Danial Behzadi"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Jan Berkel"
msgstr "Jan Berkel"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "David Black"
msgstr "David Black"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ruslan Boitsov"
msgstr "Ruslan Boitsov"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Jan C Borchardt"
msgstr "Jan C Borchardt"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Valerio Bozzolan"
msgstr "Valerio Bozzolan"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Dan Bravender"
msgstr "Dan Bravender"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Cédric Cabessa"
msgstr "Cédric Cabessa"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kevin Cernekee"
msgstr "Kevin Cernekee"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Felix Edelmann"
msgstr "Felix Edelmann"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kevin Everets"
msgstr "Kevin Everets"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Alberto A. Fuentes"
msgstr "Alberto A. Fuentes"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Torsten Grote"
msgstr "Torsten Grote"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ciaran Gultnieks"
msgstr "Ciaran Gultnieks"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Tias Guns"
msgstr "Tias Guns"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michael Haas"
msgstr "Michael Haas"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Stefan Handschuh"
msgstr "Stefan Handschuh"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Marcus Hoffmann"
msgstr "Marcus Hoffmann"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kees Hulberts"
msgstr "Kees Hulberts"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ayron Jungren"
msgstr "Ayron Jungren"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "João Fernando C. Júnior"
msgstr "João Fernando C. Júnior"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Neo Kolokotronis"
msgstr "Neo Kolokotronis"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nikita Kozlov"
msgstr "Nikita Kozlov"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Matt Kraai"
msgstr "Matt Kraai"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Daniel Kraft"
msgstr "Daniel Kraft"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Boris Kraut"
msgstr "Boris Kraut"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Tobias Kuban"
msgstr "Tobias Kuban"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Mariotaku Lee"
msgstr "Mariotaku Lee"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Leonardo De Luca"
msgstr "Leonardo De Luca"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Greg Lyle"
msgstr "Greg Lyle"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Daniel Marti"
msgstr "Daniel Marti"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Robert Martinez"
msgstr "Robert Martinez"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nat Meysenburg"
msgstr "Nat Meysenburg"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Steven McDonald"
msgstr "Steven McDonald"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Andrew McMillan"
msgstr "Andrew McMillan"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Andrew Nayenko"
msgstr "Andrew Nayenko"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Alex Oberhauser"
msgstr "Alex Oberhauser"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michael Pöhn"
msgstr "Michael Pöhn"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nicolas Raoul"
msgstr "Nicolas Raoul"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Fabian Rodriguez"
msgstr "Fabian Rodriguez"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Pierre Rudloff"
msgstr "Pierre Rudloff"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Florian Schmaus"
msgstr "Florian Schmaus"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Dominik Schürmann"
msgstr "Dominik Schürmann"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Hans-Emil Skogh"
msgstr "Hans-Emil Skogh"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Paul Sokolovsky"
msgstr "Paul Sokolovsky"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Graziano Sorbaioli"
msgstr "Graziano Sorbaioli"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "David Sterry"
msgstr "David Sterry"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Peter Serwylo"
msgstr "Peter Serwylo"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "John Sullivan"
msgstr "John Sullivan"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Antonio Tapiador"
msgstr "Antonio Tapiador"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "William Theaker"
msgstr "William Theaker"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Henrik Tunedal"
msgstr "Henrik Tunedal"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ivo Ugrina"
msgstr "Ivo Ugrina"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Matthias Weiler"
msgstr "Matthias Weiler"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nutchanon Wetchasit"
msgstr "Nutchanon Wetchasit"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Philipp Wollschlegel"
msgstr "Philipp Wollschlegel"

#. type: Plain text
#: build/_pages/md/about.md
msgid "If your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Keep it sorted by surname, please."
msgstr "Nëse mungon emri juaj, është gabim dhe duhet [të shtoni veten te lista](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Ju lutemi, mbajeni të renditur sipas mbiemrash."

#. type: Plain text
#: build/_pages/md/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Aplikacioni origjinal klient për F-Droid bazohej në aplikacionin Aptoide të zhvilluar nga Roberto Jacinto."

#. type: Title #
#: build/_pages/md/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Konsulencë"

#. type: Plain text
#: build/_pages/md/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Nëse drejtoni një ent që përdor ose do të donte të përdorë F-Droid, ndonjëherë do të donit të kishit pranë një ekspert. Kjo faqe përmban një listë shoqërish dhe zhvilluesish që kanë kontribuar në një rrugë apo një tjetër te F-Droid dhe janë të gatshëm për konsulencë. Duke kontraktuar një nga këto shoqëri ose zhvillues, enti juaj mundet të përkrahë gjithashtu (tërthorazi) zhvillimin e F-Droid-it."

#. type: Plain text
#: build/_pages/md/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Mos harroni se ekosistemi F-Droid ngrihet mbi disa përbërës. Ndaj, shërbime këshillimore mund të ofrojnë plot shërbime të ndryshme, të tillë si\n"
"  * Shtrirja e F-Droid-it brenda një enti\n"
"  * Ujdisje dhe mirëmbajtje deposh F-Droid\n"
"  * Praktika për përdorues dhe përgjegjës\n"
"  * Ndihmë për ta bërë një aplikacion të pajtueshëm për përfshirje te depoja kryesore f-droid.org\n"
"  * Ndreqje të metash ose shtim veçorish te klienti F-Droid dhe përbërës të shërbyesit\n"
"  * Zgjidhje pa markë\n"

#. type: Plain text
#: build/_pages/md/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Kontrolloni përshkrimet që të gjeni një konsulent të përshtatshëm për nevojat tuaja."

#. type: Title ###
#: build/_pages/md/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - Confidential Technologies GmbH"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Sajt:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Telefon:__ +49 531 22435119"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Adresë:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Gjuhë:__ anglisht, gjermanisht"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Specializime:__ Sendërtime të përshtatura të F-Droid-it, zgjerime për veçori, zgjidhje pa markë"

#. type: Plain text
#: build/_pages/md/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr ""

#. type: Title #
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Kontribuoni"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "Projekti zhvillohet dhe mirëmbahet tërësisht nga vullnetarë. Mund të ndihmoni:"

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Njoftoni Probleme"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you experience problems with the site or client software, you can report them in the issue tracker (see below), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "Nëse hasni probleme me sajtin ose programin klient, mund t’i njoftoni te ndjekësi i problemeve (shihni më poshtë), ose t’i diskutoni te [Forumi](https://forum.f-droid.org/) apo në IRC (#fdroid në freenode)."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "For reporting issues, choose an appropriate tracker from the following:"
msgstr "Për të njoftuat të meta, zgjidhni nga më poshtë pistën e duhur:"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[F-Droid client app](https://gitlab.com/fdroid/fdroidclient/issues)"
msgstr "[Aplikacioni klient F-Droid](https://gitlab.com/fdroid/fdroidclient/issues)"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[Server and build tools](https://gitlab.com/fdroid/fdroidserver/issues)"
msgstr "[Mjete shërbyesi dhe montimesh](https://gitlab.com/fdroid/fdroidserver/issues)"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[Official F-Droid repository metadata](https://gitlab.com/fdroid/fdroiddata/issues)"
msgstr ""

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Parashtroni Aplikacione"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr ""

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Nëse keni aftësitë teknike të domosdoshme, mund të bëni tok tejtëdhënat përkatëse dhe [t’i parashtroni përmes depos F-Droid Data](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), çka do të përshpejtojë në mënyrë drastike përfshirjen e aplikacionit."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "E njëjta gjë vlen në raste ndihme për montim versionesh të rinj të aplikacioneve."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr ""

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Përktheni"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr ""

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Fillojani me një përmbledhje të ndarjes [Përkthim dhe Vendëzim](../docs/Translation_and_Localization).  Ka gjithashtu një [ndarje enkas në forum](https://forum.f-droid.org/c/translation) për diskutime që lidhen me përkthimin."

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "Ndihmoni Në Zhvillim"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "Ka katër depo git të strehuara në GitLab – një për [aplikacionin klient Android](https://gitlab.com/fdroid/fdroidclient), një për [mjete shërbyesi](https://gitlab.com/fdroid/fdroidserver) për vënien në punë të një depoje dhe montim/instalim aplikacionesh lokalisht, dhe një për [kartela tejtëdhënash përkatëse për aplikacione te depoja kryesore F-Droid](https://gitlab.com/fdroid/fdroiddata).  Depoja e fundit merret me [sajtin dhe dokumentimin](https://gitlab.com/fdroid/fdroid-website).  Rruga më e lehtë për të dhënë ndihmesë në zhvillim është të klonohen këto projekte dhe të parashtrohen ndryshime për t’i përfshirë në projekt.  Nëse bëni ndryshime të mëdha, do të ishte mirë t’i diskutonit ato së pari në IRC ose në forum, për t’u siguruar se puqen me drejtimin e projektit, dhe që nuk përplasen me apo përsëdytin punë të bërë tashmë në zhvillim."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr ""

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr "Ndihmoni me Infrastrukturë"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) or team@f-droid.org."
msgstr ""

#. type: Title #
#: build/_pages/md/docs.md
#, no-wrap
msgid "Docs"
msgstr "Dokumentime"

#. type: Plain text
#: build/_pages/md/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr ""

#. type: Plain text
#: build/_pages/md/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr ""

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Si T’ia Fillohet"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[PBR - Të përgjithshme](FAQ_-_General) Pyetje të Bëra Rëndom rreth F-Droid-it"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[PBR - Klient](FAQ_-_Client) Pyetje të Bëra Rëndom rreth se si të përdoret aplikacioni F-Droid në Android."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Përkujdesore](../tutorials) Përkujdesore hap-pas-hapi mbi veçori në F-Droid"

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "More Information"
msgstr "Më Tepër të Dhëna"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Kanale Hedhjesh Në Qarkullim dhe Kyça Nënshkrimi](Release_Channels_and_Signing_Keys) Këto janë kanalet e ndryshme përmes të cilave hidhet në qarkullim software F-Droid, me të dhëna për verifikim të tyre bazuar në kyça nënshkrimesh."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Model Sigurie](Security_Model) Një shpjegim i shkurtër se si F-Droid u jep përdoruesve <em>software</em> në mënyrë të parrezik."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr ""

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "Developers"
msgstr "Zhvillues"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Parashtrime te F-Droid: Udhërrëfyes Nisjeje të Shpejtë](Submitting_to_F-Droid_Quick_Start_Guide) Shtoni një aplikacion te f-droid.org"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Importim Aplikacionesh](Importing_Applications) Përdorimi i `fdroid import` për të montuar një projekt të ri."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Gjithçka Rreth Përshkrimesh, Grafikash, dhe Fotorsh Ekrani](All_About_Descriptions_Graphics_and_Screenshots) Si ta shpalosni aplikacionin tuaj në F-Droid."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Instalim Mjetesh Shërbyesish dhe Deposh](Installing_the_Server_and_Repo_Tools) Si të instalohet fdroidserver, mjetet për xhirim deposh dhe ngritje shërbyesish."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Ujdisni një Depo Aplikacionesh F-Droid](Setup_an_F-Droid_App_Repo) Si të ujdisni depon tuaj të aplikacioneve, të cilat përdoruesit mund t’i shtojnë lehtë te klienti i tyre F-Droid për t’i marrë aplikacionet tuaj drejt e nga burimi."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Procesi i Nënshkrimit](Signing_Process) Si të ujdisen nënshkrime kriptografike me mjete F-Droid"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Montime të Riprodhueshëm](Reproducible_Builds) Si të përdoren mjetet F-Droid për të krijuar lehtësisht montime të riprodhueshëm."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Shërbyes Verifikimesh](Verification_Server) Ujdisje e një shërbyesi për të verifikuar që montime aplikacionesh janë të sakta."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Zgjerim i Privilegjuar](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) Si të përdoret Zgjerimi F-Droid i Privilegjuar si përdorues dhe zhvillues rom"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Ngritje e Sajtit](Deploying_the_Website) Si bëhet [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Release Process](Release_Process) All the steps needed to make official release of F-Droid projects."
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr ""

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Work in Progress](https://f-droid.org/wiki/page/Work_in_Progress) Feel free to add your own topics and link to others."
msgstr ""

#. type: Title #
#: build/_pages/md/issues.md
#, no-wrap
msgid "Issues"
msgstr "Probleme"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr ""
"* Ndjekës problemesh për [Klientin](https://gitlab.com/fdroid/fdroidclient/issues): Nëse keni problem me aplikacionin klient F-Droid,\n"
"ju lutemi, kontrolloni nëse e dimë, dhe/ose njoftojeni te ky ndjekës problemesh.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr ""

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications,\n"
"please use this issue tracker.\n"
msgstr ""

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr ""

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr ""
"* Ndjekës të metash [sajti](https://gitlab.com/fdroid/fdroid-website/issues): Për probleme që lidhen me këtë sajt, mund të përdorni\n"
"këtë ndjekës të metash.\n"

#. type: Title #
#: build/_pages/md/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org është thjesht një depo prej qindra depove të krijuara nga individë anembanë rruzullit. Me mjetet F-Droid, gjithkush mund të krijojë depon e vet. Pra, qoftë kur jeni një muzikant që dëshiron të botojë muzikën e tij, ose një programues që dëshiron të shërbejë montime të përnatshme të aplikacionit të vet, jeni i lirë të krijoni depon tuaj dhe ta ndani atë me persona të tjerë në mënyrë të pavarur nga F-Droid.org."

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "Në të kaluarën, krijimi i një depoje ka qenë i vështirë, ngaqë duhej të dinit si të përdornit rresht urdhrash, i nevojshëm për përpunim kartelash tekst për të përpunuar hollësi depoje paketash dhe duhej të hidhnit foto ekrani në një sistem special drejtorish, që të mundej të shërbeheshin brenda aplikacionit F-Droid."

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr ""

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)<br/>\n"
"*Depoja juaj mund të shërbejë krejt llojet e medias\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)<br/>\n"
"*Përpunimi i hollësive mbi paketën tuaj s’ka qenë kurrë më i lehtë*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)<br/>\n"
"*Keni plot mundësi ku të ngarkoni depon tuaj*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [GitLab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Si cilido projekt tjetër në F-Droid, Repomaker është software i lirë dhe me burim të hapur. Kodin burim dhe licencën për të mund ta gjeni te [GitLab.com](https://gitlab.com/fdroid/repomaker)."
